<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="20.0" prefWidth="1000.0" prefHeight="700.0" 
      style="-fx-background-color: #2c3e50;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.mycompany.javafxapplication1.PrimaryController">
    
    <children>
        <!-- Welcome Message -->
        <Label text="Welcome to the System" style="-fx-font-size: 26px; -fx-text-fill: #f1c40f; -fx-font-weight: bold;"/>
        <Label text="Please enter your credentials to log in" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
        <Label fx:id="welcomeMessage" text="" style="-fx-text-fill: white; -fx-font-size: 16px;" />


        <!-- Login Form -->
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="150.0"/>
                <ColumnConstraints minWidth="250.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0"/>
                <RowConstraints minHeight="40.0"/>
                <RowConstraints minHeight="50.0"/>
            </rowConstraints>

            <children>
                <Label text="Username:" style="-fx-font-size: 14px; -fx-text-fill: white;"/>
                <TextField fx:id="userTextField" GridPane.columnIndex="1" style="-fx-background-color: #ecf0f1; -fx-font-size: 14px;" />

                <Label text="Password:" GridPane.rowIndex="1" style="-fx-font-size: 14px; -fx-text-fill: white;" />
                <PasswordField fx:id="passPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" 
                              style="-fx-background-color: #ecf0f1; -fx-font-size: 14px;" />

                <!-- Buttons Section -->
                <HBox spacing="20" GridPane.columnSpan="2" GridPane.rowIndex="2" alignment="CENTER">
                    <Button fx:id="registerBtn" text="Register" 
                            style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px;"
                            onAction="#registerBtnHandler"/>

                    <Button fx:id="loginButton" text="Login" 
                            style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px;"
                            onAction="#switchToSecondary"/>
                </HBox>
            </children>
        </GridPane>
    </children>

    <padding>
        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
    </padding>
</VBox>
