<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxapplication1.TerminalController">
   <children>
      <TextField fx:id="commandInput" layoutX="215.0" layoutY="79.0" promptText="Command input " />
      <Label layoutX="261.0" layoutY="52.0" text="Terminal" />
      <TextArea fx:id="commandDisplay" layoutX="86.0" layoutY="147.0" prefHeight="236.0" prefWidth="416.0" />
      <Button fx:id="enterBtn" layoutX="324.0" layoutY="112.0" text="Enter" onAction="#executeCommand" />
      <Button fx:id="backButton" layoutX="23.0" layoutY="14.0" text="←" onAction="#backButtonHandler" />
   </children>
</AnchorPane>
