<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.javafxapplication1.UserManagementController" 
      spacing="10" style="-fx-padding: 20;">

    <TableView fx:id="userTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn text="Username" fx:id="usernameColumn" />
            <TableColumn text="Role" fx:id="roleColumn" />
            <TableColumn text="Password" fx:id="passwordColumn"/>

        </columns>
    </TableView>

    <HBox spacing="10">
    <Button fx:id="addUserBtn" text="Add User" onAction="#handleAddUser"/>
    <Button fx:id="updateRoleBtn" text="Update Role" onAction="#handleUpdateRole"/>
    <Button fx:id="deleteUserBtn" text="Delete User" onAction="#handleDeleteUser"/>
    <Button fx:id="changePasswordBtn" text="Change Password" onAction="#handleUpdatePassword"/>
    <Button fx:id="backBtn" text="Back" onAction="#handleBack"/>
</HBox>

</VBox>